# dguighf

./: .gitignore  DGUIGHF.sln  README.md
DGUIGHF/: App.config  DGUIGHF.csproj  DGUIGHF.nuspec  DGUIGHFApplication.cs  DGUIGHFData.cs  DGUIGHFDataGridViewHelper.cs  DGUIGHFForm.cs  DGUIGHFFormAbout.cs  DGUIGHFFormAbout.designer.cs  DGUIGHFFormDataConsistencyViewer.Designer.cs  DGUIGHFFormDataConsistencyViewer.cs  DGUIGHFFormDataConsistencyViewer.resx  DGUIGHFFormErrors.Designer.cs  DGUIGHFFormErrors.cs  DGUIGHFFormMain.cs  DGUIGHFFormSplashScreen.cs  DGUIGHFFormSplashScreen.designer.cs  DGUIGHFFormStackTracer.Designer.cs  DGUIGHFFormStackTracer.cs  DGUIGHFLanguageBase.cs  DGUIGHFLanguageHelper.cs  IDGUIGHFLanguage.cs  packages.config
DGUIGHF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DGUIGHFSample/: App.config  DGUIGHFSample.csproj  FormBlogs.Designer.cs  FormBlogs.cs  FormBlogs.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPosts.Designer.cs  FormPosts.cs  FormPosts.resx  FormTags.Designer.cs  FormTags.cs  FormTags.resx  MessageBoxSample.cs  Program.cs
DGUIGHFSample/Objects/View/: VBlogs.cs  VCBlogs.cs  VComments.cs  VCommentsUseful.cs  VPosts.cs  VPostsAdditionals.cs  VPostsToTags.cs  VTags.cs
DGUIGHFSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DGUIGHFSample/Properties/DataSources/: DG.UIGHFSample.Model.Entity.blogs.datasource  DG.UIGHFSample.Model.Entity.comments.datasource  DG.UIGHFSample.Model.Entity.commentsuseful.datasource  DG.UIGHFSample.Model.Entity.dguighftestEntities.datasource  DG.UIGHFSample.Model.Entity.posts.datasource  DG.UIGHFSample.Model.Entity.postsadditionals.datasource  DG.UIGHFSample.Model.Entity.poststotags.datasource  DG.UIGHFSample.Model.Entity.tags.datasource  DG.UIGHFSample.Objects.View.VBlogs.datasource  DG.UIGHFSample.Objects.View.VCBlogs.datasource  DG.UIGHFSample.Objects.View.VComments.datasource  DG.UIGHFSample.Objects.View.VCommentsUseful.datasource  DG.UIGHFSample.Objects.View.VPosts.datasource  DG.UIGHFSample.Objects.View.VPostsAdditionals.datasource  DG.UIGHFSample.Objects.View.VPostsToTags.datasource  DG.UIGHFSample.Objects.View.VTags.datasource
DGUIGHFSample/lang/: entst.json
DGUIGHFSampleModel/: App.config  DGUIGHFSampleModel.cs  DGUIGHFSampleModel.csproj  FixEfProviderServicesProblem.cs  packages.config
DGUIGHFSampleModel/Entity/: Model_dguighftest.Context.tt  Model_dguighftest.Designer.cs  Model_dguighftest.edmx  Model_dguighftest.edmx.diagram  Model_dguighftest.tt  blogs.cs  comments.cs  commentsuseful.cs  posts.cs  tags.cs
DGUIGHFSampleModel/Properties/: AssemblyInfo.cs
DGUIGHFSampleModel/Repositories/: BlogsRepository.cs  CommentsRepository.cs  CommentsUsefulRepository.cs  PostsAdditionalsRepository.cs  PostsRepository.cs  PostsToTagsRepository.cs  TagsRepository.cs
DGUIGHFSampleModelEFCore/Entity/Context/: dguighfsamplemodelContext.cs
DGUIGHFSampleModelEFCore/Entity/Models/: commentsuseful.cs  poststotags.cs
DGUIGHFSampleModelEFCore/Tools/: config.update-dbmodel-secret.bat  config.update-dbmodel.bat
DGUIGHFSampleModelEFFramework/: App.config  DGUIGHFSampleModelEFFramework.csproj  Model_dguighfsamplemodel.Context.cs  Model_dguighfsamplemodel.Context.tt  comments.cs  postsadditionals.cs  poststotags.cs  tags.cs
DGUIGHFSampleModelEFFramework/Properties/: AssemblyInfo.cs
DGUIGHFSampleModelEntityNetCore/: BuildModelFromDatabase.ps1  DGUIGHFSampleModelEntityNetCore.csproj  blogs.cs  comments.cs  commentsuseful.cs  dguighftestEntities.cs  posts.cs  postsadditionals.cs  poststotags.cs  tags.cs
DGUIGHFSampleModelEntityNetCore/Entity/Models/: blogs.cs  comments.cs  posts.cs  postsadditionals.cs  tags.cs
DGUIGHFSampleModelEntityNetCore/Tools/: config.update-dbmodel.bat  update-dbmodel.bat
DGUIGHFSampleModelEntityNetFramework/: DGUIGHFSampleModelEntityNetFramework.csproj  Model_dguighfsamplemodel.Designer.cs  Model_dguighfsamplemodel.edmx  Model_dguighfsamplemodel.edmx.diagram  Model_dguighfsamplemodel.tt  Model_dguighftest.Context.cs  Model_dguighftest.edmx  Model_dguighftest.edmx.diagram  Model_dguighftest.tt  Model_dguighftest1.Designer.cs  blogs.cs  posts.cs
DGUIGHFSampleModelEntityNetFramework/Properties/: AssemblyInfo.cs
_DBDump/: dev_dgdataconcurrencyhelper-schema.sql  tst_dgdataconcurrencyhelper-schema.sql  tst_dgdataconcurrencyhelper.bak  tst_dguighfsamplemodel-schema.sql  tst_dguighfsamplemodel.bak  tst_dguighftest-schema.sql  tst_dguighftest.bak
_DevTools/: AutoBuilder.config.ps1  run-releasenuget.bat
_DevTools/Tools/AutoBuilder/: AutoBuilder.ps1
_DevTools/Tools/SQLCmd/Binn/Resources/1033/: SQLCMD.rll  bcp.rll
