<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>DG.UIGHFSample.Model</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.2.27705.16</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DG.DataModel" Version="1.2.26020.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGUIGHFSampleModelEntityNetCore\DGUIGHFSampleModelEntityNetCore.csproj" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <ProjectReference Include="..\DGUIGHFSampleModelEntityNetFramework\DGUIGHFSampleModelEntityNetFramework.csproj" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>