<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DG.UIGHFSample</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Version>1.2.30204.18</Version>
    <Title>DGUIGHF Sample</Title>
    <Product>DGUIGHF Sample</Product>
    <Authors>Davide Gironi</Authors>
    <Company>DG</Company>
    <Copyright>Copyright (c) Davide Gironi, 2014</Copyright>
    <ApplicationIcon>ico_window.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="App.Debug.config">
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="App.Release.config">
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="lang\entst.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="about_logoimg.png" />
    <Content Include="ico_window.ico" />
    <EmbeddedResource Include="splashscreen_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DG.DataModel" Version="1.2.30116.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGUIGHFSampleModel\DGUIGHFSampleModel.csproj" />
    <ProjectReference Include="..\DGUIGHF\DGUIGHF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGUIGHFSampleModelEFFramework\DGUIGHFSampleModelEFFramework.csproj" Condition="'$(TargetFramework)' == 'net452'" />
    <ProjectReference Include="..\DGUIGHFSampleModelEFCore\DGUIGHFSampleModelEFCore.csproj" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <ProjectReference Include="..\DGUIGHFSampleModelEFCore\DGUIGHFSampleModelEFCore.csproj" Condition="'$(TargetFramework)' == 'net5.0-windows'" />
    <ProjectReference Include="..\DGUIGHFSampleModelEFCore\DGUIGHFSampleModelEFCore.csproj" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
    <ProjectReference Include="..\DGUIGHFSampleModelEFCore\DGUIGHFSampleModelEFCore.csproj" Condition="'$(TargetFramework)' == 'net7.0-windows'" />
    <ProjectReference Include="..\DGUIGHFSampleModelEFCore\DGUIGHFSampleModelEFCore.csproj" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="EntityFramework" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <Target Name="ApplyConfigurationConfigFile" AfterTargets="PrepareForBuild" Condition="Exists('App.$(Configuration).config')">
    <ItemGroup>
      <AppConfigWithTargetPath Remove="App.config" />
      <AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
        <TargetPath>$(TargetFileName).config</TargetPath>
      </AppConfigWithTargetPath>
    </ItemGroup>
    <TransformXml Source="App.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="App.$(Configuration).config" />
  </Target>
</Project>