<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="617aca429b1e4cb38b5e68c4c642c066" Name="Diagram1">
        <EntityTypeShape EntityType="dguighfsamplemodelModel.blogs" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dguighfsamplemodelModel.comments" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dguighfsamplemodelModel.commentsuseful" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dguighfsamplemodelModel.posts" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dguighfsamplemodelModel.postsadditionals" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dguighfsamplemodelModel.poststotags" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dguighfsamplemodelModel.tags" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="dguighfsamplemodelModel.FK_posts_blogs" ManuallyRouted="false" />
        <AssociationConnector Association="dguighfsamplemodelModel.FK_comments_posts" ManuallyRouted="false" />
        <AssociationConnector Association="dguighfsamplemodelModel.FK_commentsuseful_comments" ManuallyRouted="false" />
        <AssociationConnector Association="dguighfsamplemodelModel.FK_postsadditionals_posts" ManuallyRouted="false" />
        <AssociationConnector Association="dguighfsamplemodelModel.FK_poststotags_posts" ManuallyRouted="false" />
        <AssociationConnector Association="dguighfsamplemodelModel.FK_poststotags_tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>